<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>THE HUNGER GAMES</title>
        <link href="css/bootstrap.css" rel="stylesheet">
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>

    <!-- Nav Bar -->
    <nav class="navbar navbar-inverse navbar-static-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" 
            aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">The Hunger Games </a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="about.html">About</a></li>
                    <!-- 
                    <ul class="dropdown-menu">
                        <li><a href="#"></a></li>
                    </ul> -->         
            </ul>
        </div>
    </div>
    </nav>
    <body>  
        <div class="jumbotron">
            <div class="container">
                <p> The Hunger Games is a web app designed to simulate an augmented reality take on the classic "Assassin" game. 
                    This game operates by having players update our mySQL databases with their location, and assigning each player a "target".
                    Each player searches the area for his or her target until they can find and "assassinate" them. After an assassination 
                    occurs, the assassinated player's target then becomes the new target of the assassin. The game continues until only one remains.
                    
                    This game is powered by mySQL and PHP on the back-end and uses a bootstrap-powered front-end to display the game. 
                </p>    
            </div>
        </div>
    </body>

    <!-- Credits -->
    <body>
        <div class = "container">
            <h4> Created at Hack SU Spring 2018 --- Ben Targan, Fisher Harris, Thomas Chin</h4>
        </div>
    </body>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</html>