<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>THE HUNGER GAMES</title>
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    
    <!-- Nav Bar -->
    <nav class="navbar navbar-inverse navbar-static-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" 
            aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">The Hunger Games </a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="about.html">About</a></li>
                <!-- 
                <ul class="dropdown-menu">
                    <li><a href="#"></a></li>
                </ul> -->
            </ul>
        </div>
    </div>
    </nav>

    <body>  
        <div class="jumbotron">
            <div class="container">
                <h2>May the Odds be Ever in your Favor: <code> insert username </code></h2>
                <h1> Target: <code> target </code></h1>
                <h1> Target Distance: <code> distance </code> </h1>
                <h1>Tributes Remaining: <code> number </code> <i class="em em-heart"></i></h1>
                <h1>Tributes Assassinated: <code> number </code> <i class="em em-skull_and_crossbones"></i></h1>
                <br>
                
                <p><a class="btn btn-primary btn-lg" role="button" onclick = "getLocation()">Refresh Stats »</a></p>
                <p id="demo"></p> 
        </div>
    </body>
    <p id="demo"></p>

    <script>
    var x = document.getElementById("demo");
    
    function getLocation() {
        if (navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(showPosition);
        } else { 
            x.innerHTML = "Geolocation is not supported by this browser.";
        }
    }
    
    function showPosition(position) {
        x.innerHTML = "Latitude: " + position.coords.latitude + 
        "<br>Longitude: " + position.coords.longitude;
    }
    
    function showError(error) {
        switch(error.code) {
            case error.PERMISSION_DENIED:
                x.innerHTML = "User denied the request for Geolocation."
                break;
            case error.POSITION_UNAVAILABLE:
                x.innerHTML = "Location information is unavailable."
                break;
            case error.TIMEOUT:
                x.innerHTML = "The request to get user location timed out."
                break;
            case error.UNKNOWN_ERROR:
                x.innerHTML = "An unknown error occurred."
                break;
        }
    }
    </script>

    <!-- Credits -->
    <body>
            <div class = "container">
                <h4> Created at Hack SU Spring 2018 --- Ben Targan, Fisher Harris, Thomas Chin</h4>
            </div>
    </body>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</html>