<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>THE HUNGER GAMES</title>
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>

    <!-- Nav Bar -->
    <nav class="navbar navbar-inverse navbar-static-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" 
            aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">The Hunger Games </a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="about.html">About</a></li>
            </ul>
        </div>

    <!-- Main Banner -->
    <div class="jumbotron">
        <div class="container">
            <h1>Assassination <font color = "red">Failed </font></h1>
            <h1><font color = "red">We'll Get em' Next Time</font></h1>
            <h1>Your Target is: <code> target</code></h1>
            <h1>Tributes Remaining: <code> number </code><i class="em em-heart"></i></h1>
            <h1>Tributes Assassinated: <code> number </code> <i class="em em-skull_and_crossbones"></i> </h1>
        </div>
    </div>
    </nav>

    <!-- Credits -->
    <body>
            <div class = "container">
                <h4> Created at Hack SU Spring 2018 --- Ben Targan, Fisher Harris, Thomas Chin</h4>
            </div>
    </body>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</html>